


#MIDDLEWARE SETTINGS
server.port=9988
server.ssl.scheme=http
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource

spring.datasource.url=jdbc:h2:mem:cellulantapp
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver



spring.jpa.hibernate.ddl-auto=create-drop
#pring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

#hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.dialect:org.hibernate.dialect.H2Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update


#######       MESSAGES PERSIST  #######10.42.0.217:3308
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://127.0.0.1:3308/cellulantapp
db.username:cellurantappuser
db.password:123456

jdbc.driver:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://127.0.0.1:3308/cellulantapp
jdbc.username:cellurantappuser
jdbc.password:123456

hibernate.dialect:org.hibernate.dialect.MySQLDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.cellulant.domain

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/cellulantapp
spring.datasource.username=cellurantappuser
spring.datasource.password=123456


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql:true
spring.jpa.hibernate.hbm2ddl.auto:update
spring.jpa.entitymanager.packagesToScan:com.cellulant.models


#######       Hibernate  Configuration  #######

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.show_sql:true
#spring.jpa.hibernate.hbm2ddl.auto:update
#spring.jpa.entitymanager.packagesToScan:com.notification.entity

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB


##LOG TO FILE

logging.level.org.springframework.web=ERROR
logging.level.cellulant=DEBUG


#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

logging.file=src/main/resources/application.log


#output to a file
#logging.file=/Users/paul.msegeya/application.log

 

 
 

